ESB2.Database/ApplicationExceptionDialog.xaml

<Window x:Class="ESB2.Database.ApplicationExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESB2.Database"
        mc:Ignorable="d"
        Title="ApplicationExceptionDialog" Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" 
        MinWidth="4" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="146" Width="451">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dsbwpflib;component/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="10" RadiusX="10" RadiusY="16">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="An Application Excetion has occured" FontWeight="Bold" FontSize="16" Margin="5"/>
            <Label Content="See Application Excetion Log for details" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" Margin="5"/>
            <Button Style="{StaticResource LabelButton}" 
                    Content="&lt;Esc&gt; to Close" FontSize="16" Margin="5"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
