ESB2.Database/ChangePasswordDialog.xaml

<Window x:Class="ESB2.Database.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESB2.Database"
        mc:Ignorable="d"
        Title="ChangePasswordDialog"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" 
        MinWidth="4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="200" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dsbwpflib;component/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="10" RadiusX="10" RadiusY="16">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Change Password" HorizontalAlignment="Center" FontSize="16"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Current Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="New Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Re-Enter New Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox x:Name="currrent" Grid.Column="1" Grid.Row="0" Width="150" 
                             VerticalAlignment="Center" PasswordChanged="PasswordTextChanged"/>
                <PasswordBox x:Name="password1" Grid.Column="1" Grid.Row="1" Width="150" 
                             VerticalAlignment="Center" PasswordChanged="PasswordTextChanged"/>
                <PasswordBox x:Name="password2" Grid.Column="1" Grid.Row="2" Width="150" 
                             VerticalAlignment="Center" PasswordChanged="PasswordTextChanged"/>
            </Grid>
            <Button x:Name="changePassword" 
                    Content="Change Password" IsEnabled="False" IsDefault="True" 
                    Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Click="ChangePasswordClick"/>
        </StackPanel>
    </Grid>
</Window>
