ESB2.Database/CreateAdminAccountDialog.xaml

<Window x:Class="ESB2.Database.CreateAdminAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESB2.Database"
        mc:Ignorable="d"
        Title="CreateAdminAccount" Height="200" Width="400" 
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" 
        MinWidth="4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Margin="10" RadiusX="10" RadiusY="16">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Create Admin Account" 
                   FontSize="24"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Enter Password:"
                       HorizontalContentAlignment="Right"
                       Width="125"/>
                <PasswordBox x:Name="password1"
                             Width="125"
                             VerticalContentAlignment="Center"
                             TabIndex="0"
                             PasswordChanged="PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Re-Enter Password:"
                       HorizontalContentAlignment="Right"
                       Width="125"/>
                <PasswordBox x:Name="password2"
                             Width="125"
                             VerticalContentAlignment="Center"
                             TabIndex="1"
                             PasswordChanged="PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Cancel" IsCancel="True" Width="125" Margin="10"/>
                <Button x:Name="createAccount"
                        Content="Create Account" 
                        IsDefault="True" IsEnabled="False"
                        Width="125" Margin="10" 
                        Click="CreateAdminAccountClicked"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
