MainWindowStatusBar/StatusBar.xaml

<UserControl x:Class="MainWindowStatusBar.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainWindowStatusBar"
             mc:Ignorable="d" Background="Black">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Label DockPanel.Dock="Left" Content="Current User: "/>
        <TextBlock DockPanel.Dock="Left" x:Name="currentUser"/>
        <TextBlock x:Name="utcTime" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        <Label Content="UTC:" DockPanel.Dock="Right"/>
        <TextBlock x:Name="localTime" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        <Label Content="Local:" DockPanel.Dock="Right"/>
        <TextBlock x:Name="date" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        <TextBlock x:Name="messageArea" HorizontalAlignment="Center"/>
    </DockPanel>
</UserControl>
