EquipmentManager/EquipmentManagementConsole.xaml

<UserControl x:Class="EquipmentManager.EquipmentManagementConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManager"
             mc:Ignorable="d" x:Name="equipmentMangementConsole">
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/dsbwpflib;component/MyResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ListView">
                <Setter Property="Height" Value="250"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <Label Content="Available Systems:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView x:Name="systems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nomenclature}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GroupBox Header="Edit Selected System:">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Nomenclature:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=systems, Path=SelectedItem.Nomenclature, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=systems, Path=SelectedItem.Description, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Button Content="Delete Selected System" Click="DeleteSystemClick"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Add New System:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Nomenclature:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox x:Name="newSystemNomenclature" Grid.Row="0" Grid.Column="1" TextChanged="SystemsTextChanged"/>
                        <TextBox x:Name="newSystemDescription" Grid.Row="1" Grid.Column="1" TextChanged="SystemsTextChanged"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="addSystem" Content="Add System" IsEnabled="False" Click="AddSystemsGroupClick"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Equipment Groups:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView x:Name="equipmentGroups" 
                          ItemsSource="{Binding ElementName=systems, Path=SelectedItem.EquipmentGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GroupBox Header="Add New Equipment Group:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox x:Name="newEquipmentGroupTitle" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="newEquipmentGroupDescription" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <Button Content="Add Equipment Group" Click="AddEquipmentGroupClick"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Equipment:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView x:Name="equipment"
                          ItemsSource="{Binding ElementName=equipmentGroups, Path=SelectedItem.Equipment}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nomenclature}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GroupBox Header="Add New Equipment:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Nomenclature:"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                        <TextBox x:Name="newEquipmentNomenclature" Grid.Row="0" Grid.Column="1"/>
                        <TextBox x:Name="newEquipmentDescription" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <Button Content="Add Equipment" Click="AddEquipmentClick"/>
            </StackPanel>
        </StackPanel>
            </StackPanel>
</UserControl>
