UserManager/AccountSettingsControlConsole.xaml

<UserControl x:Class="UserManager.AccountSettingsControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager"
             mc:Ignorable="d" x:Name="uasc" >
    <UserControl.Resources>
        <local:SelectedUserToBoolean x:Key="userToBoolean"/>
    </UserControl.Resources>
    <Grid >
        <GroupBox Header="Account Settings:">
            <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" x:Name="accountLocked" VerticalAlignment="Center"
                        IsChecked="{Binding ElementName=uasc, Path=CurrentUser.AccountLocked, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="changePassowrd" VerticalAlignment="Center"
                        IsChecked="{Binding ElementName=uasc, Path=CurrentUser.UserMustChangePassword, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Account Locked" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="User Must Change Password" VerticalAlignment="Center"/>
                </Grid>
                <Button Content="Change Password" Margin="10" 
                     Click="ChangePasswordClick"/>
                <StackPanel x:Name="passwordChnage" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Password:" HorizontalAlignment="Right"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Re-Enter Password:" HorizontalAlignment="Right"/>
                        <PasswordBox x:Name="password1" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" PasswordChanged="PasswordTextChanged"/>
                        <PasswordBox x:Name="password2" Grid.Column="1" Grid.Row="2" Width="150" VerticalAlignment="Center" PasswordChanged="PasswordTextChanged"/>
                    </Grid>
                    <UniformGrid Columns="2">
                        <Button Content="Cancel" Margin="10" IsCancel="True" Click="CancelClick"/>
                        <Button x:Name="submit" Content="Submit" Margin="10" IsDefault="True" Click="SubmitClick"/>
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </GroupBox>  
    </Grid>
</UserControl>
