UserManager/NewUserControlConsole.xaml

<UserControl x:Class="UserManager.NewUserControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager"
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="New User">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="First Name::" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Last Name::" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="username" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="150" TextChanged="NewUserTextChanged"/>
                    <TextBox x:Name="firstname" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="150"/>
                    <TextBox x:Name="lastname" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="150"/>
                </Grid>
                <Button x:Name="addNewUser" Content="Add User" IsEnabled="False" Click="AddNewUserClick"/>
            </StackPanel>
        </GroupBox>  
    </Grid>
</UserControl>
