UserManager/UserPermissionsControlConsole.xaml

<UserControl x:Class="UserManager.UserPermissionsControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="User Permissions:">
            <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="statusUpdates" VerticalAlignment="Center" Click="UserPermissionsClick"/>
                <CheckBox Grid.Row="1" x:Name="equipmentManger" VerticalAlignment="Center" Click="UserPermissionsClick"/>
                <CheckBox Grid.Row="2" x:Name="boardManager" VerticalAlignment="Center" Click="UserPermissionsClick"/>
                <CheckBox Grid.Row="3" x:Name="userManager" VerticalAlignment="Center" Click="UserPermissionsClick"/>
                <CheckBox Grid.Row="4" x:Name="admin" VerticalAlignment="Center" Click="UserPermissionsClick"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Status Updates" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Equipment Manager" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Status Board Manager" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="3" Content="User Manager" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Admin" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
