UserManager/UserPropertiesControlConsole.xaml

<UserControl x:Class="UserManager.UserPropertiesControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager"
             mc:Ignorable="d" x:Name="upc" >
    <UserControl.Resources>
        <local:SelectedUserToBoolean x:Key="userToBoolean"/>
    </UserControl.Resources>

    <UniformGrid Rows="2" Columns="2" IsEnabled="{Binding ElementName=upc, Path=SelectedUser, Converter={StaticResource userToBoolean}}">
        <GroupBox  Grid.Row="0" Grid.Column="0" Header="Selected User:" Margin="5">
            <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Firstname:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Lastname:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Login:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150"
                         x:Name="userFirstname" VerticalAlignment="Center"
                         Text="{Binding ElementName=upc, Path=SelectedUser.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150"
                         x:Name="userLastname" VerticalAlignment="Center"
                         Text="{Binding ElementName=upc, Path=SelectedUser.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Width="150"
                           x:Name="lastLogin" VerticalAlignment="Center"
                           Text="{Binding ElementName=upc, Path=SelectedUser.LastLogin, Mode=OneWay, StringFormat='MM/dd/yyyy HHmm'}"/>
            </Grid>
        </GroupBox>
        <local:UserPermissionsControlConsole  Grid.Row="0" Grid.Column="1" Margin="5"
            UserPermissions="{Binding ElementName=upc, Path=SelectedUser.UserPermissions, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:AccountSettingsControlConsole  Grid.Row="1" Grid.Column="0" Margin="5"
             CurrentUser="{Binding ElementName=upc, Path=SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <local:NewUserControlConsole x:Name="newUser" Grid.Column="1" Grid.Row="1" Margin="5"/>
    </UniformGrid>
</UserControl>
