UserManager/UserManagerControlConsole.xaml

<UserControl x:Class="UserManager.UserManagerControlConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManager"
             mc:Ignorable="d" Margin="10" x:Name="userManager">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Users:">
                    <ListView x:Name="userListView" Width="250" Margin="5"
                          />
                </GroupBox>
                <local:UserPropertiesControlConsole Margin="5,0,0,0"
                SelectedUser="{Binding ElementName=userListView, Path=SelectedValue, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
